Arrow function:

Print Odd numbers in array:

var array = (array)=>{
    for (var i=0; i<=array.length; i++){
        if(array[i]%2!=0)
        console.log(array[i])
    }
}
array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])


Sum of all numbers of array:

var sum = (arr)=>{
let result = arr. reduce((acc,value) => acc+value)
console. log(result)
}
sum([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])

Convert all the strings to titlecaps in a String array:

var string = (str)=>{
str.forEach(element => {
    console.log(element.charAt(0).toUpperCase() + element.substr(1))
});
}
string(["car","bus","welcome"])

Return all the palindromes in an array:

var result = []
var arr = (array)=>{
for (var i=0; i<array.length; i++){
    var array1 = array[i].split("")
    if(array[i]==array1.reverse().join("")){
        result.push(array[i])
    }
}
}
arr(["appa","1221","malayalam","suresh","5665"])
console.log(result)

Print all the prime numbers in an array:

let arr = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,23];
let result = [];
var isPrime = (arr)=>{
  if(arr < 2) return false;

  for (let i = 2; i < arr; i++){
    if(arr % i == 0){
      return false;
    }
  }
  return true;
}
arr.forEach(function (element) {
  const item = isPrime(element);
  if (item) {
    result.push(element);
  }
});
console.log(result);